

NODE_ENV=development
PORT=3000
BASE_API=http://localhost:3000
DATABASE_URL=mongodb+srv://portfolio:VPHqlEwmNMGxlmsP@cluster0.uiobavr.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=d16a3a913aeb7b96d38010248c09440f9284d44fa2ad644af5507f8a8cad37dd
JWT_REFRESH_SECRET=e9f4543f086d8fd6bb81c049aa94fefd87b1d49a63e29aeff91972f69b0f19c7
JWT_ACCESS_EXPIRES_IN="5s"
JWT_REFRESH_EXPIRES_IN="1d"
CLOUDINARY_CLOUD_NAME='dsisnya7j'
CLOUDINARY_API_KEY='116693627639391'
CLOUDINARY_API_SECRET='419b3g3kCYU8bmZ3ZzcGVJMfaZE'
SEND_EMAIL_SECRET="samh htqk mzdc vqxc"



